[gd_scene load_steps=4 format=3 uid="uid://beg38mr50cgp6"]

[ext_resource type="PackedScene" uid="uid://bjhb534y0yfj2" path="res://src/scenes/paper_plane/paper_plane.tscn" id="1_x4ffe"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4fvg5"]
data = PackedVector3Array(100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[sub_resource type="PlaneMesh" id="PlaneMesh_x4ffe"]
size = Vector2(200, 200)

[node name="Main" type="Node3D"]

[node name="PaperPlane" parent="." instance=ExtResource("1_x4ffe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.876443, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.679147, 0.734003, 0, -0.734003, 0.679147, 0.0342484, 11.9593, 12.078)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4fvg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_x4ffe")
